# --- APPLICATION NAME ---
spring.application.name=MessageService
server.port=8080

# --- DATASOURCE ---
spring.datasource.url=jdbc:mysql://localhost:3306/message_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${datasourceUsername}
spring.datasource.password=${datasourcePassword}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- JWT SECURITY CONFIG ---
security.jwt.secret=lWGrFyLc7RJYHmj3htykYoIAnrgKet7E1eWCOp34kJdtAedGGF+t3VAS9YC19kGSZwrHs5lSoinPVopPfvSLxg==
security.jwt.expiration-ms=3600000

#--- SECURITY FOR ADMIN---
app.security.super-admin-registration-key=${SECURITY_ADMIN_REGISTRATIONKEY}



# --- LOGGING ---
logging.level.root=INFO
logging.level.com.example.MessageService=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# --- SPRING PROFILE ---
spring.profiles.active=kafka

# --- KAFKA CONFIGURATION ---
spring.kafka.bootstrap-servers=localhost:9092
# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.partitioner.class=com.example.MessageService.message.MessageBroker.kafka.partitioner.TenantIdPartitioner
# Consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.MessageService.message.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.MessageService.message.dto.MessageSchedulerDto

# --- NATS CONFIGURATION ---
nats.server.url=nats://localhost:4222
nats.stream.name=MESSAGES_STREAM
nats.stream.subjects=messages.tenant.*.*.*

messaging.scheduler.rate.ms=60000


# --- SMTP CONFIGURATION ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${smtpEmail}
spring.mail.password=${smtpPassword}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# --- TWILIO WHATSAPP CONFIGURATION ---
twilio.account.sid=${whatsappSID}
twilio.auth.token=${whatsappAuthToken}
twilio.whatsapp.from=${whatsappFrom}

# --- TWILIO SMS CONFIGURATION ---
twilio.sms.from=${smsFrom}


# Thymeleaf
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html