spring.application.name=MessageService


spring.datasource.url=jdbc:mysql://localhost:3306/message_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin12345

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret=lWGrFyLc7RJYHmj3htykYoIAnrgKet7E1eWCOp34kJdtAedGGF+t3VAS9YC19kGSZwrHs5lSoinPVopPfvSLxg==
security.jwt.expiration-ms=3600000

logging.level.root=INFO
logging.level.com.example.MessageService=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG